PORT=3000
MONGO_URI=mongodb+srv://himan_admin:MyStrongPass123@maincluster.wjkpyn.mongodb.net/video_call_app?retryWrites=true&w=majority&appName=MainCluster
JWT_SECRET=hellouser
CLIENT_URL=http://localhost:5173